@logoColor: rgb(174, 44, 12);
@iconMenuColor: rgb(174, 44, 12);
@red: rgb(239, 52, 6);
@black: #000;
@greyColor: #666666;
@menuBattonColor: rgba(0, 0, 0, .65);
@footerBg: rgba(0, 0, 0, .75);
@menuBattonActive: #2c9bb6;
@linkColor: rgb(44, 155, 182);
@inputBorder: rgba(44, 155, 182, .5);
@hoverSocial: rgb(255, 155, 56);
@hoverColor: rgba(255, 155, 56, .15);
// @hoverColor: #A65B12;