.filters-block {
	background-color: #FFF;
	padding-top: 40px;

	@media(max-width:991px) {
		padding-bottom: 25px;
	}

}

.filters-form {
	// border-bottom: 1px solid rgba(0, 0, 0, .15);
	padding-bottom: 30px;
}

.filters-form__row {
	display: flex;
	margin-bottom: 8px;
	-webkit-align-items: center;
	align-items: center;
}

.filters-form__label {
	min-width: 100px;
	font-size: 15px;
	margin-bottom: 0;
}

.filters-form-input {
	width: 100%;
	padding-left: 12px;
	padding-right: 22px;
	height: 30px;
	border: 1px solid @inputBorder;
	font-size: 13px;
}

.filters-form-column-1 {
	.filters-form-input {
		// width: 150px;
	}

	.filters-form__label {
		min-width: 75px;

	}

}

.filters-form-column-2 {
	.filters-form-input {

		// width: 200px;
		@media(max-width: 1199px) {
			width: 100%;
		}
	}

	.filters-form__label {
		min-width: 100px;

	}


}

.filters-form-column-3 {
	.filters-form-input {
		width: 100%;
	}

	.filters-form__label {
		min-width: 150px;

	}
}

.select-block {
	position: relative;
	width: 100%;
}

// .select-block--category{width: 100%;}
.select-block-drop {
	z-index: 10;
	position: absolute;
	width: 100%;
	padding-top: 13px;
	padding-bottom: 13px;
	border: 1px solid @inputBorder;
	border-top: 0px;
	background-color: #FFF;
	margin-top: -1px;
}

.select-block-drop {
	.select-option {
		// text-align: center;
		font-size: 14px;
		width: 100%;
		background-color: #FFF;
		padding: 8px 13px;
		border: 0px;
		cursor: pointer;
		-webkit-transition: .5s;
		-moz-transition: .5s;
		-ms-transition: .5s;
		-o-transition: .5s;
		transition: .5s;

		&:hover {
			background-color: #eaeaea;
		}
	}
}

.select-block-drop.hide {
	display: none;
}

.select-block--sex {
	position: relative;
}

.input-arrow {
	position: absolute;
	right: 10px;
	top: 6px;
	font-size: 18px;
	color: @linkColor;
	cursor: pointer;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}

.input-arrow.rotate {
	transform: rotate(-180deg);

}

.select-block-drop--category,
.select-block-drop--year,
.select-block-drop--subject,
.select-block-drop--type {
	height: 250px;
	overflow: auto;
}

/*колнка-3*/
.filters-form-input[name='string-count'] {
	width: 70px;
}

.filters-form__row-part {
	-webkit-align-items: center;
	align-items: center;
	margin-right: 30px;
}

.label-check {
	display: flex;
	-webkit-align-items: center;
	align-items: center;
}

.filters-form-reload {
	position: relative;
	color: @linkColor;
	transition: .5s;
}

.icon-reload {
	position: absolute;
	right: -20px;
	top: 0px;
	font-size: 16px;
	// color: @linkColor;
}

.filters-form-reload:hover {
	color: @red;
}

.filters-form__row-between {
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.show-filters {
	display: none;
}

@media(max-width: 1250px) {

	// .filters-form-column-3{padding-left: 50px;}
	.filters-form-column-2 {
		padding-right: 30px;
	}
}

@media(max-width: 1199px) {
	.filters-form-column-2 {
		padding-right: 0px;
	}

	.filters-form-column-2,
	.filters-form-column-1 {
		margin-bottom: 40px;
	}

}

@media(max-width: 1199px) {

	.show-filters {
		margin-left: auto;
		outline: none;
		width: 175px;
		position: relative;
		padding-left: 40px;
		display: block;
		padding: 6px 8px 6px 45px;
		background-color: #f2f2f2;
		border: 1px solid #c2c2c2;
	}

	.show-filters:before {
		content: '';
		position: absolute;
		left: 10px;
		top: 4px;
		width: 18px;
		height: 18px;
		background-image: url('../img/filters.png');
		-webkit-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: center;
	}

	.filters-form {
		display: none;
	}

	.filters-form.showed {
		display: block;
		padding-top: 40px;
	}
}


@media(max-width: 767px) {
	.filters {
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
	}
}


@media(max-width: 575px) {
	.filters {
		max-width: 400px;
	}

	.filters-form-column-2,
	.filters-form-column-3 {
		.filters-form__row {
			margin-bottom: 24px;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}

		.filters-form-input {
			margin-top: 8px;
		}
	}

	.filters-form__row-part {
		margin-bottom: 14px;
	}

	.input-arrow {
		top: 14px;
	}

	.filters-form__part-last {
		margin-top: 20px;
		margin-left: auto;
	}

}

.filters-form-input[type='date'] {
	padding-right: 10px;
}