.main-page-cards {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #FFF;

	@media(max-width:1199px) {
		padding-top: 48px;
		padding-bottom: 24px;
	}

	@media(max-width:767px) {

		padding-bottom: 0px;
	}

}

.card {

	background-color: #FFF;
	box-shadow: 0 0 16px rgba(0, 0, 0, .15);
	width: 100%;
	// max-width: 330px;
	margin-left: auto;
	margin-right: auto;
	padding: 1.5em 0em 2em;
	position: relative;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	height: 240px;
	overflow: hidden;

	@media(max-width:991px) {
		margin-bottom: 24px;
	}
}

.card.card-race--next {
	background-image: none;
}

.card-title {
	text-align: center;
	font-size: 20px;
	padding-bottom: 16px;
}

.card-table {
	margin-bottom: 24px;
}

.card-table-row {
	font-size: 14px;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	margin-bottom: 8px;
	width: 100%;
	color: #000;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 1em;
	padding-right: 1em;
	transition: .5s;

}

.card-table-row:hover {
	background-color: @hoverColor;

	.card-table__place {
		color: @linkColor;
	}
}

.card-table-row span {
	display: inline-block;
}

.card-table__date {
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
	min-width: 20%;
	max-width: 65px;
	padding-right: 10px;
	margin-right: 10px;
}

.card-table__info {
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
	min-width: 15%;
	max-width: 55px;

	margin-right: 10px;
}

.card-table__place {
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	padding-right: 5px;
	text-overflow: ellipsis;
	margin-right: 10px;

}

.link-item {
	color: #777;
}

// .link-item:after {
// 	content: "";
// 	position: absolute;
// 	bottom: 0px;
// 	left: 0;
// 	width: 0%;
// 	height: 1px;
// 	background-color: @linkColor;
// 	transition: .5s;
// }

.link-iteme:hover {
	color: @linkColor;
}

.link-item:hover:after {
	width: 100%;
}

.card-table__info-item {
	padding: 2px 3px;
	display: inline-block;
	border: 1px solid #000;
	margin-right: 5px;
	line-height: 1;
}

.card-table__range {
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
	width: 40px;
	margin-left: auto;
}

.card-table__info-item.active-item {
	border-color: @red;
}

.link-item--card {
	display: inline-block;
	position: relative;
	// width: fit-content;

}

.card-race--today {

	.card-table__range {
		margin-left: 0;
		margin-right: 10px;
	}

	.card-table__distance {
		margin-right: 10px;
	}

	.card-table__place {
		margin-right: auto;
	}
}

.card-link {
	width: 45%;
	position: relative;
}

.card-icon {
	font-size: 16px;
	position: absolute;
	bottom: 0;
	right: -20px;
	-webkit-transition: 1.8s;
	-moz-transition: 1.8s;
	-ms-transition: 1.8s;
	-o-transition: 1.8s;
	transition: 1.8s;
}

.card-link:hover .card-icon {
	right: -160px;
}

.notice-block {
	padding-bottom: 80px;

	@media(max-width:768px) {
		margin-bottom: 40px;
		padding-bottom: 0;
	}

	.title-2 {
		font-weight: 700;
		margin-bottom: 16px;
		font-size: 24px;
		color: @red;
	}
}