.page-table {
	background-color: #FFF;
	padding-bottom: 70px;

}

.main-table-wrapper {
	width: 100%;
	padding-top: 20px;

	@media(min-width: 992px) {
		overflow-x: auto;
		// overflow-y: hidden;
		// white-space: nowrap;

		// -webkit-overflow-scrolling: touch;
		// &::-webkit-scrollbar {
		// 	display: none;
		// }
	}

	// @media(min-width: 1200px) {
	// 	overflow-x: auto;
	// }

}

.main-table {
	@media(min-width: 992px) {
		// width: 1440px;
		overflow: auto;
	}

}

.main-table-row:nth-child(2n+1) {
	background-color: #f5f5f5;
}

.main-table-row {
	border-bottom: 1px solid rgba(0, 0, 0, .08);
	padding: 13px 0px;
	min-height: 50px;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	color: #000;

}

.main-table-row__col {
	padding-right: 6px;

	@media(max-width:991px) {
		padding-right: 0;
	}
}

.main-table-row.main-table-row--head {
	font-size: 14px;
	text-align: center;
	background-color: @inputBorder;


	&:hover {
		background-color: @inputBorder;
	}

	.main-table-row__col-subject {
		@media(max-width:1365px) {
			font-size: 0;
			width: 50px;
		}

	}
}

.main-table-row__col-date {
	padding-left: 10px;
	width: 115px;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	flex-wrap: wrap;

}

.main-table-row__info {
	width: 70px;
}

.main-table-row__col-place {
	.card-table__place {
		color: @linkColor;
	}

	width: 120px;

	@media(max-width:991px) {
		font-size: 14px;
	}
}

.main-table-row__col-subject {
	width: 170px;
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	@media(max-width:1365px) {
		width: 50px;
	}
}

.main-table-row__col-category {

	width: 50px;
}

.main-table-row__col-woomen,
.main-table-row__col-men {
	text-align: center;
	width: 160px;

	span {
		display: block;
		line-height: 1.4;
	}

}

.main-table-row__col-woomen {
	@media(max-width:991px) {
		padding-left: 5px;
	}
}

.main-table-row__col-men {
	@media(max-width:991px) {
		padding-right: 5px;
	}
}

.main-table-row__col-notice {
	text-align: center;
	width: 200px;
}

.main-table--total {
	-webkit-align-items: center;
	align-items: center;
}

.main-table-footer {
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 10%;

	@media(max-width: 575px) {
		padding-right: 0;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}

}

.main-table-pagination {
	margin-left: auto;
	margin-right: 0;
	-webkit-align-items: center;
	align-items: center;

	@media(max-width: 575px) {
		margin-top: 30px;
		margin-right: auto;
	}
}

.main-table-pagination-item {
	min-width: 24px;
	min-height: 24px;
	display: block;
	padding: 4px 8px;
	background-color: rgba(248, 248, 248, .5);
	border: 1px solid @linkColor;
	margin-right: 12px;
	color: #000;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}

.main-table-pagination-item:hover {
	background-color: @hoverColor;
}

.main-table-pagination-item.active {
	background-color: @inputBorder;
	color: #fff;
}

.main-table-pagination-item:last-child {
	margin-right: 0;
}

i.fa-male,
i.fa-female {
	display: none;
}

@media(max-width: 1440px) {
	.main-table-row__col-notice {
		display: none;
	}
}

@media(max-width: 767px) {
	.main-table {
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	i.fa-male,
	i.fa-female {
		font-size: 20px;
		margin-bottom: 12px;
		display: block;
	}

	.main-table-row.main-table-row--head {
		display: none;
	}

	.main-table-row {
		max-width: 290px;
		margin-left: auto;
		margin-right: auto;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		box-shadow: 0 0 14px rgba(0, 0, 0, .15);
		-webkit-border-radius: 5px;
		border-radius: 5px;
		margin-bottom: 24px;

	}

	.main-table-row__col-category,
	.main-table-row__col-subject {
		display: none;
	}

	.main-table-row__info,
	.main-table-row__col-date {
		width: 40%;
		margin-bottom: 24px;
	}

	.main-table-row__info {
		text-align: right;
		margin-left: auto;
	}

	.main-table-row__col-place {
		width: 100%;
		text-align: center;
		margin-bottom: 24px;
	}

	.main-table-row__col-men,
	.main-table-row__col-woomen {
		width: 50%;
		text-align: center;
	}

}

//-страница календарь
.main-table--calendar {

	.label-rev,
	.label-live {
		color: #fff;
		background-color: red;
		min-width: 60px;
		min-height: 20px;
		text-align: center;
		padding-top: 2px;
		margin-top: 5px;
		text-transform: uppercase;

		&:hover {
			opacity: .5;
		}
	}

	.label-rev {
		background-color: #E9AE06;
	}

	.main-table-row__col-date {
		@media(max-width:1365px) {
			max-width: 70px
		}
	}
}

.visible-desk {
	display: block;

	@media(max-width:1365px) {
		display: none;
	}
}

.visible-mob {
	display: none;

	@media(max-width:1365px) {
		display: block;
	}

	@media(max-width:767px) {
		display: none;
	}
}