.rules,
.rating-page,
.persone-profile {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #FFF;

    @media(max-width:1199px) {
        padding-top: 48px;
        padding-bottom: 24px;
    }
}

.rating-page-filter {
    .filters-form__label {
        min-width: 60px;
    }

    .input-arrow {
        @media(max-width:767px) {
            top: 7px;
        }
    }

    .filters-form__row--sesson {
        margin-bottom: 0;

        @media(max-width:991px) {
            margin-bottom: 16px;
        }

        @media(max-width:767px) {
            margin-bottom: 8px;
        }
    }

}

.rating-tab {
    padding-top: 60px;

    .nav {
        flex-wrap: nowrap;
    }

    .nav-tabs .nav-link {
        background-color: #f2f2f2;

        @media(max-width:575px) {
            font-size: 12px;
            padding: 6px;
        }
    }

    .nav-tabs .nav-link.active {
        background-color: rgba(44, 155, 182, .3);
        border-bottom: 0px;
    }

    .rating-tab-nav {


        .nav-item {
            padding-top: 12px;
            padding-bottom: 12px;
            border: 1px solid rgba(0, 0, 0, .15);
            color: #000;
            margin-right: 40px;
            width: 180px;
            text-align: center;
            border-radius: 0;

            &:hover {
                background-color: rgba(44, 155, 182, .3);
            }

            @media(max-width:767px) {
                width: fit-content;
                text-align-last: left;
            }

            @media(max-width:575px) {
                margin-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                text-align: center;
            }

            @media(max-width:424px) {
                margin-right: 0px;

            }


        }
    }

    .tab-content {
        padding: 14px;
        padding-top: 0;
        // padding-top: 24px;
        border: 1px solid rgba(0, 0, 0, .15);
        border-top: 0px;
    }

}

.rating-results {
    padding-top: 60px;


    @media(max-width:1199px) {
        padding-top: 48px;
    }

    @media(max-width:767px) {
        padding-top: 24px;
    }

    .pdf-type:after {
        left: 10px;
        top: 4px;
        font-size: 20px;

        @media(max-width:767px) {
            top: 10px;
        }
    }
}

.rating-results-row {
    margin-bottom: 24px;

    p.text-uppercase {
        padding-bottom: 10px;
    }
}

.rating-results-item {
    width: fit-content;
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    position: relative;
    padding-left: 35px;
    width: 100%;
    color: @linkColor;
    border-bottom: 1px solid transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: .5s;

}

.rating-results-item:hover {

    color: #999;
    background-color: @hoverColor;

    @media(max-width:767px) {
        border-bottom: 1px solid rgba(239, 52, 6, .34);
    }
}